mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=3

minecraft_version=1.17.1
minecraft_versionrange=[1.17.1,)
minecraft_mappings=1.17.1

forge_version=37.0.34
forge_versionrange=[37.0.34,)
loader_versionrange=[37,)

cctweaked_version=1.98.1
patchouli_version=1.16.4-48-SNAPSHOT
