mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=0
mod_version_patch=21

minecraft_version=1.16.4
minecraft_versionrange=[1.16.4,)
minecraft_mappings=20201028-1.16.3

forge_version=35.1.11
forge_versionrange=[35.1.11,)
loader_versionrange=[35.1,)

cctweaked_version=1.94.0
patchouli_version=1.16.4-48-SNAPSHOT
