mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=0
mod_version_patch=4

minecraft_version=1.16.3
minecraft_versionrange=[1.16.3,)
minecraft_mappings=20200916-1.16.2

forge_version=34.1.29
forge_versionrange=[34.1,)

cctweaked_version=1.93.1

