mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=0
mod_version_patch=19

minecraft_version=1.16.4
minecraft_versionrange=[1.16.3,)
minecraft_mappings=20201028-1.16.3

forge_version=35.0.2
forge_versionrange=[34.1,)

cctweaked_version=1.94.0
patchouli_version=1.16.4-48-SNAPSHOT
