mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=15

minecraft_version=1.18.2
minecraft_versionrange=[1.18.2,1.19)
minecraft_mappings=1.18.2

forge_version=40.0.12
forge_versionrange=[40,41)
loader_versionrange=[40,41)

cctweaked_version=1.100.3
patchouli_version=1.18.2-66
loader_version = 0.13.3
fabric_version = 0.48.0+1.18.2

# Mod Properties
mod_version = 0.4.1
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Inclusions
# https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric/files
config_api_id = 3671141
forge_config_api_port_version = 3.2.0
# https://maven.cafeteria.dev/releases/dev/cafeteria/fake-player-api
fake_player_api_version = 0.3.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
flywheel_version = 1.18-0.6.2.custom
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 2.1.1
canvas_id = 3675630

registrate_version = MC1.18.2-1.0.x
forge_tags_version = 2.0
milk_lib_version = 0.3.0
port_lib_version = 0.1.0
port_lib_hash = ce74de6

night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# Dev env
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.1.39
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 6.2.57
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 3.1.0
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 8.0.442

