mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=11

minecraft_version=1.18.1
minecraft_versionrange=[1.18.1,1.19)
minecraft_mappings=1.18.1

forge_version=39.0.5
forge_versionrange=[39,40)
loader_versionrange=[39,40)

cctweaked_version=1.99.1
patchouli_version=1.18.1-61
jei_version=9.2.1.69

