mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=0
mod_version_patch=0

minecraft_version=1.15.2
minecraft_versionrange=[1.15.2,)
minecraft_mappings=20200514-1.15.1

forge_version=31.2.31
forge_versionrange=[31.2,)
