mod_name=Zero CORE 2
mod_version_major=2
mod_version_minor=1
mod_version_patch=6

minecraft_version=1.18
minecraft_versionrange=[1.18,1.19)
minecraft_mappings=1.18

forge_version=38.0.5
forge_versionrange=[38.0.5,39)
loader_versionrange=[38,39)

cctweaked_version=1.98.2
patchouli_version=1.16.4-48-SNAPSHOT
jei_version=8.0.0.16
